# IMPORTANT
# Place this in the /frontend directory, in the same directory as the `src` folder

VITE_API_URL = "your-vite-api-base-url-here"
VITE_WEBSOCKET_BASE_URL = "your-vite-websocket-base-url-here"